# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:04:51  June 18, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dominos_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY dominos
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:04:51  JUNE 18, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE roms/Altera/sync_prom.vhd
set_global_assignment -name SOURCE_FILE roms/Altera/sync_prom.cmp
set_global_assignment -name VHDL_FILE roms/Altera/prog_rom4.vhd
set_global_assignment -name SOURCE_FILE roms/Altera/prog_rom4.cmp
set_global_assignment -name VHDL_FILE roms/Altera/prog_rom3.vhd
set_global_assignment -name SOURCE_FILE roms/Altera/prog_rom3.cmp
set_global_assignment -name VHDL_FILE roms/Altera/prog_rom2.vhd
set_global_assignment -name SOURCE_FILE roms/Altera/prog_rom2.cmp
set_global_assignment -name VHDL_FILE roms/Altera/prog_rom1.vhd
set_global_assignment -name SOURCE_FILE roms/Altera/prog_rom1.cmp
set_global_assignment -name VHDL_FILE roms/Altera/k6_prom.vhd
set_global_assignment -name SOURCE_FILE roms/Altera/k6_prom.cmp
set_global_assignment -name VHDL_FILE roms/Altera/j6_prom.vhd
set_global_assignment -name SOURCE_FILE roms/Altera/j6_prom.cmp
set_global_assignment -name VHDL_FILE roms/Altera/Char_MSB.vhd
set_global_assignment -name SOURCE_FILE roms/Altera/Char_MSB.cmp
set_global_assignment -name VHDL_FILE roms/Altera/Char_LSB.vhd
set_global_assignment -name SOURCE_FILE roms/Altera/Char_LSB.cmp
set_global_assignment -name VHDL_FILE roms/Altera/addec_prom.vhd
set_global_assignment -name SOURCE_FILE roms/Altera/addec_prom.cmp
set_global_assignment -name VHDL_FILE src/Altera/ram1k_dp.vhd
set_global_assignment -name SOURCE_FILE src/Altera/ram1k_dp.cmp
set_global_assignment -name VHDL_FILE src/Altera/clk_pll.vhd
set_global_assignment -name SOURCE_FILE src/Altera/clk_pll.cmp
set_global_assignment -name VHDL_FILE src/T65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE src/T65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE src/T65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE src/T65/T65.vhd
set_global_assignment -name VHDL_FILE src/sync_prom.vhd
set_global_assignment -name VHDL_FILE src/sync.vhd
set_global_assignment -name VHDL_FILE src/playfield.vhd
set_global_assignment -name VHDL_FILE src/Inputs.vhd
set_global_assignment -name VHDL_FILE src/dominos_sound.vhd
set_global_assignment -name VHDL_FILE src/dominos.vhd
set_global_assignment -name VHDL_FILE src/deltasigma.vhd
set_global_assignment -name VHDL_FILE src/cpu_mem.vhd
set_global_assignment -name QIP_FILE roms/Altera/Char_MSB.qip
set_global_assignment -name QIP_FILE roms/Altera/Char_LSB.qip
set_global_assignment -name QIP_FILE roms/Altera/prog_rom3.qip
set_global_assignment -name QIP_FILE roms/Altera/prog_rom4.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_71 -to Audio_O
set_location_assignment PIN_17 -to Clk_50_I
set_location_assignment PIN_120 -to Coin1_I
set_location_assignment PIN_122 -to Coin2_I
set_location_assignment PIN_3 -to Lamp1_O
set_location_assignment PIN_7 -to Lamp2_O
set_location_assignment PIN_144 -to Reset_I
set_location_assignment PIN_112 -to Start1_I
set_location_assignment PIN_114 -to Start2_I
set_location_assignment PIN_99 -to Sync_O
set_location_assignment PIN_41 -to Test_I
set_location_assignment PIN_101 -to VideoB_O
set_location_assignment PIN_104 -to VideoW_O
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Coin1_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Coin2_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Reset_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Start1_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Start2_I
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Test_I
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Down1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Down2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Left1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Left2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Right1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Right2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Up1
set_global_assignment -name VHDL_FILE src/oscillator.vhd
set_location_assignment PIN_134 -to Up1
set_location_assignment PIN_136 -to Down1
set_location_assignment PIN_142 -to Right1
set_location_assignment PIN_135 -to Up2
set_location_assignment PIN_137 -to Down2
set_location_assignment PIN_139 -to Left1
set_location_assignment PIN_141 -to Left2
set_location_assignment PIN_143 -to Right2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Up2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top